// Arquivo com todo o css padrão

@font-face {
    font-family: 'sequilight';
    src: url('sequi_light-webfont.eot');
    src: url('sequi_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sequi_light-webfont.woff') format('woff'),
         url('sequi_light-webfont.ttf') format('truetype'),
         url('sequi_light-webfont.svg#sequilight') format('svg');
    font-weight: normal;
    font-style: normal;

}


h1 {
	font-family: 'sequilight', Arial, serif;
	font-size: 71px;
	line-height: 65px;
	text-align: center;

}

h2 {
	font-family: 'Roboto', Arial, serif; font-weight: 100; 
	font-size: 35px;
	color: #28c2aa;
	text-align: center;
}

h3 {
	font-family: 'Roboto', Arial, serif; font-weight: 500; 
	font-size: 80px;
	text-align: center;
	text-transform: uppercase;


}

h4 {
	font-family:'Roboto', Arial, serif; font-weight: 100; 
	font-size: 20px;
	text-align: center;


}

h5 {
	font-family: 'Roboto', Arial, serif; font-weight: 400; 
	font-size: 14px;
	text-align: center;
	line-height: 23px;
}	